// win95-rose-custom: fastfetch with the Windows 95 flag in the theme's colours.
//
// Installed to ~/.config/fastfetch/config.jsonc by shell-setup.sh, which keeps
// any config you already had as config.jsonc.bak.
//
// "Windows" is one of fastfetch's built-in logos and is the same art neofetch
// draws for Windows: the stylised flag, four quadrants, one colour slot each.
// `fastfetch --list-logos` shows the rest, including "Windows 95", which is the
// blockier flag with an outline.
//
//   1  top-left       2  top-right
//   4  bottom-left    3  bottom-right
//
// They are remapped to the theme's palette so the flag reads as rose tints
// rather than the original primaries.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Windows",
        "color": {
            "1": "#a34545",
            "2": "#eb98a8",
            "3": "#808080",
            "4": "#997c7c"
        },
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            // #eb98a8 is the titlebar's text colour and stays legible on a dark
            // terminal; #a34545 is too dim against black for small text.
            "keys": "#eb98a8",
            "title": "#eb98a8"
        }
    },
    // The logo is 34 columns wide, so anything long on the right wraps back to
    // column 0 and the two columns stop lining up. The keys are kept short and
    // the wordier modules are given a format that drops what the default
    // spells out: the monitor's name, size and orientation, and the window
    // manager theme, which is the same name the Theme line already gives.
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "key": "Resolution",
            "format": "{width}x{height} @ {refresh-rate} Hz"
        },
        {
            "type": "de",
            "key": "DE"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        "theme",
        "icons",
        "terminal",
        {
            "type": "cpu",
            "format": "{name} ({cores-logical})"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "format": "{name}"
        },
        "memory"
    ]
}
